MyPrac2/Dop1.xaml

<Page x:Class="MyPrac2.Dop1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPrac2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dop1" FontFamily="Candara" FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Число A:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="80" FontWeight="Bold"/>
        <TextBox x:Name="TextBox1" Grid.Column="2" Height="32" Width="100" Margin="12"/>
        <TextBlock Text="Число B:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="80" FontWeight="Bold"/>
        <TextBox x:Name="TextBox2" Grid.Column="2" Grid.Row="1" Height="32" Width="100" Margin="12"/>
        <TextBlock Text="Число C:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="80" FontWeight="Bold"/>
        <TextBox x:Name="TextBox3" Grid.Column="2" Grid.Row="2" Height="32" Width="100" Margin="12"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox x:Name="Answer" Margin="16" IsReadOnly="True" Height="50" Width="auto"/>
        </StackPanel>

        <Button Content="Вычислить" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="22" Width="100" Click="Button_Click"/>

    </Grid>
</Page>
