MyPrac2/Page1.xaml

<Page x:Class="MyPrac2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPrac2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" FontFamily="Candara" FontSize="14">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Введите A:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="Abox" Grid.Row="0" Grid.Column="2" Margin="12" Width="70" Height="auto" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Введите B:" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="Bbox" Grid.Row="1" Grid.Column="2" Margin="12" Width="70" Height="auto" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="X:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox x:Name="Xbox" Margin="12" VerticalAlignment="Center" HorizontalAlignment="Left" Width="65" Height="50" IsReadOnly="True"/>
        </StackPanel>

        <Button Content="Рассчитать" Grid.Column="2" Grid.Row="3" Height="42" Margin="16" Width="100" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
